{
  "name": "my-site",
  "version": "1.0.0",
  "description": "design development portfolio to demonstrate code skills for future clients and colaboration",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch src/styles -o dist",
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "http-server": "^0.11.1",
    "node-sass": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srhbinion/portfolio.git"
  },
  "author": "Sarah Binion",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/srhbinion/portfolio/issues"
  },
  "homepage": "http:www.sarahbinion.com"
}
